# billing-alert

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: deploy.yml
src/Consumer/: Consumer.sln
src/Consumer/BillingAlert/: BillingAlert.csproj  Function.cs  Startup.cs  appSettings.json  aws-lambda-tools-defaults.json
src/Consumer/BillingAlert/Infrastructure/Messaging/: IMessagePublisher.cs  MessagePublisher.cs  SnsSettings.cs
src/Consumer/BillingAlert/Infrastructure/Persistence/: BillingAlertStore.cs  BillingAlertStoreSettings.cs  IBillingAlertStore.cs
src/Consumer/BillingAlert/Infrastructure/Persistence/Models/: BillingAlertItem.cs
src/Consumer/BillingAlert/Models/: AlertMessage.cs  TollAmountMessage.cs
src/Consumer/BillingMonitor/: BillingMonitor.csproj  Function.cs  Startup.cs  appSettings.json  aws-lambda-tools-defaults.json
src/Consumer/BillingMonitor/Infrastructure/Messaging/: IMessagePublisher.cs  MessagePublisher.cs  SnsSettings.cs
src/Consumer/BillingMonitor/Infrastructure/Persistence/: BillingAlert.cs  BillingAlertStore.cs  BillingAlertStoreSettings.cs  IBillingAlertStore.cs
src/Consumer/BillingMonitor/Models/: AlertMessage.cs  TollAmountMessage.cs
src/Consumer/WebApplication1/: WebApplication1.csproj
src/Consumer/WebApplication1/Properties/: launchSettings.json
src/Producer/: kinesis-analytics-sql
src/Scripts/: transaction-generator-template.json
tests/Consumer.Tests/: BillingMonitorFunctionTests.cs  Consumer.Tests.csproj
tests/Consumer.Tests/Integration/: BillingAlertFunctionTests.cs  BillingMonitorFunctionTests.cs  appSettings.json
tests/Consumer.Tests/Integration/Infrastructure/: DynamoDb.cs  Lambda.cs  SnsSqs.cs  TestConfiguration.cs  TestContext.cs
